html, body {
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
    background: #344D6C;
    
}

@keyframes fade-in {
    0%{opacity: 0;}
    100%{opacity: 1;}
}

body > .content {
    width: 100%;
    height: fit-content;
    padding: 1rem;
    box-sizing: border-box;
    animation: fade-in 200ms ease-in-out;
}   

body > .content .title {
    color: white;
    font-size: var(--jumbo);
    margin: auto;
    text-align: center;
    display: block;
}

.content > .selectors button:not(:last-of-type) {
    margin-right: 1rem;
}

.content > .selectors {
    display: block;
    margin: auto;
    width: fit-content;
}

.content > .FAQ {
    height: fit-content;
    width: 100%;
    margin-top: 2rem;
}

.content > .FAQ > .divider{
    width: 80%;
    height: fit-content;
    margin: 2rem auto 0.5rem auto;
    color: white;
    text-transform: uppercase;
    font-family: "Roboto";
    font-weight: bold;
    position: relative;
}

.content > .FAQ > .divider span {
    position: relative;
    z-index: 2; 
    background: #344D6C;
    padding: 0 1rem 0 0;
}
 

.content > .FAQ > .divider > .line {
    position: absolute;
    width: 100%;
    background: white;
    height: 2px;
    z-index: 1;
    top: 50%;
    left: 0;
    transform: translate(0,-50%);
}

.content > .FAQ > .wrapper {
    display: grid;
    column-gap: 1rem;
    row-gap: 1.5rem;
    width: 80%;
    margin: auto;
}

.content > .FAQ > .wrapper > .card {
    position: relative;
    height: 2.9rem;
    width: 100%;
    display: block;
}


body:not(.compact) .content > .FAQ > .wrapper {
    grid-template-columns: calc(50% - 0.5rem) calc(50% - 0.5rem);
}

body.compact .content > .FAQ > .wrapper {
    grid-template-columns: 100%;
}


.content > .FAQ > .wrapper > .card > .section {
    height: fit-content;
    width: 100%;
    position: absolute;
    margin: auto;
    border-radius: 1rem;
    background: white;
    box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
    0 2px 2px rgba(0,0,0,0.12), 
    0 4px 4px rgba(0,0,0,0.12), 
    0 8px 8px rgba(0,0,0,0.12),
    0 16px 16px rgba(0,0,0,0.12);
    padding: 1rem;
    box-sizing: border-box;
    position: relative;
    transition: all 300ms ease-in-out;
}


.content > .FAQ > .wrapper > .card > .section > .question {
    color: #344D6C;
    font-size: 1rem;
    display: block;
}

.content > .FAQ > .wrapper > .card > .section:not(.displaying) > .answer {
    display: none;
}

.content > .FAQ > .wrapper > .card > .section > .answer {
    display: block;
    transition: all 150ms ease-in-out;
    max-width: calc(100% - 2rem);
    animation: fade-in 200ms ease-in-out 0.2s both;
    background: transparent;
    box-sizing: border-box;
    margin-top: 0.5rem;
    padding: 0 0 1rem 1rem;
    color: #344D6C;
}



.content > .FAQ > .wrapper > .card > .section button.expand {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translate(0,-50%);
    background: transparent;
    border: none;
    height: fit-content;
    padding: 0;
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
    transition: all 200ms ease-in-out;
}

.content > .FAQ > .wrapper > .card > .section button.expand ion-icon {
    height: 1.5rem;
    width: 1.5rem;
    font-size: 1rem;
    line-height: 1.5rem;
    color: #344D6C;
}



